{
  "name": "3d-walker-game",
  "version": "1.0.0",
  "description": "3D walking game with coin collection and token burning mechanics",
  "scripts": {
    "start": "npx serve -s dist -l $PORT"
  },
  "keywords": [
    "3d",
    "game",
    "three.js",
    "react-three-fiber"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
